\newgeometry{centering}
\begin{titlepage}
    \begin{center}
        \begin{minipage}{0.25\textwidth}
                \scalebox{0.3}{\includegraphics{figures/DCTI Logo - Simplu.png}}
        \end{minipage}
        \begin{minipage}{0.35\textwidth}
            \begin{flushleft}
                \scalebox{0.3}{\includegraphics{figures/logo-ac.png}}
            \end{flushleft}
        \end{minipage}
        \begin{minipage}{0.3\textwidth}
            \begin{flushright}
                \scalebox{0.3}{\includegraphics{figures/UPTlogo.JPG}}
            \end{flushright}
        \end{minipage}
    \end{center}
    
    \noindent\rule{\textwidth}{1pt}\\[4.8cm]
    
    \begin{center}
        { \Huge \bfseries \textsc {HDD Benchmark} }\\[1cm]
        { \large \bfseries Project realised by \textit{Ovi \& the Mystery Team}}\\[2.0cm]
        \begin{flushright}
            \large
            Students:\\[0.15cm]\textbf{Ovidiu-Raul C\u{a}lin}\\
            \textbf{R\u{a}zvan C\^{i}rciu}\\
            \textbf{Alin-Devis Costu\c{t}}\\
            \textbf{Raul-Andrei Dabu}\\
            \textbf{L\u{a}cr\u{a}mioara-Larisa Dan}\\
            \textbf{Denis-Daniel Dr\u{a}ghici}\\[3cm]
        \end{flushright}
        {\small Timi\c{s}oara \\May, 2023}
    \end{center}
\end{titlepage}
\restoregeometry
\shipout\null