\chapter{Introduction}

\section{What?}

\begin{itemize}
  \item Our team has chosen to implement an application which measures the performance of a HDD/SSD. This is done by checking the read/write speed of the drive.

\end{itemize}

\section{Why?}

\begin{itemize}
  \item We chose to benchmark drives since the methods to measure  their performance were easier to implement. 
  
  \item Also, we took inspiration from other benchmarking software and brought more features into the application, such as checking the size of the drive in addition to measuring its read/write speeds.

\end{itemize}
