\chapter{State of the art}
\graphicspath{ {./figures/} }
One of our inspirations was CrystalDiskMark, which we took the basic functionalities from. 
\begin{center}
\begin{figure}[htb]
    \includegraphics{figures/Crystal.png}
\end{figure}
\end{center}
CrystalDiskMark tests performance of local and external hard drives and solid state drives, including NVMe SSDs. It tests: Sequential read/write speeds, Random read/write speeds.
There are three different modes to run benchmarks: Peak, Real World, and Demo.

\pagebreak
Another program we took inspiration from is H2testw, which returns the actual size of a drive.
\begin{center}
\begin{figure}[htb]
    \includegraphics{figures/H2test.png}
\end{figure}
\end{center}
The main advantage of our application compared to others is the concentration of multiple features into one which both previously mentioned programs lack, such as a true size check in the case of CrystalDiskMark and speed measurements in the case of h2testw.

Aside from that, what our application lacks in comparison with the others is the rigorosity of the testing performed(such as h2testw’s verification options or CrystalDiskMark’s ability to specify the amount of tests performed), since both apps perform a more thorough check of the capabilities of the drive.
