\chapter{Design and implementation}

Our software contains 5 benchmarks which measures various abilities of
the drive. The measurements offered are the read/write speeds and actual
size of the drive.

\hypertarget{write-benchmarks}{%
\subsection{Write Benchmarks}\label{write-benchmarks}}

The two write benchmarks measure the speed at which the drive can fill a
file with information.

\hypertarget{sequentialwrite}{%
\subsubsection{SequentialWrite}\label{sequentialwrite}}

The Sequential Write benchmark will use a buffer to fill a file with
info in sequence, until the user-inputted amount is reached.

\includegraphics[width=5.625in,height=1.26042in]{figures/image1.png}

\hypertarget{randomwrite}{%
\subsubsection{RandomWrite}\label{randomwrite}}

The Random Write benchmark will use a buffer to fill a file info in
random spots, until the user-inputted amount is reached.

\includegraphics[width=3.96875in,height=1.57292in]{figures/image9.png}

\hypertarget{read-benchmarks}{%
\subsection{Read Benchmarks}\label{read-benchmarks}}

The two read benchmarks measure the speed at which the drive can read
information from a file.

\hypertarget{sequentialread}{%
\subsubsection{SequentialRead}\label{sequentialread}}

The Sequential Read benchmark first fills a file with data which it then
uses to measure the sequential read speed.

\includegraphics[width=4.32292in,height=1.80208in]{figures/image4.png}

\hypertarget{randomread}{%
\subsubsection{RandomRead}\label{randomread}}

The Random Read benchmark fills a file with data which it then uses to
measure the random read speed.

\includegraphics[width=4.28125in,height=2.10417in]{figures/image10.png}

\hypertarget{size-benchmark}{%
\subsection{Size Benchmark}\label{size-benchmark}}

The size benchmark gets the size of the drive and checks for any
duplicated blocks before returning the real size.

\includegraphics[width=4.63542in,height=2.17708in]{figures/image8.png}

Aside from that, our software also offers background music which the
user can control the volume of, along with a history function upon
completion of a measurement.

To see the full implementation of the program, please check
\cite{git-repo}.
