\chapter{Usage}

\subsection{Main Menu}

Upon running the program, the user will experience the main menu page,
from which the user is able to select one of the following benchmarks:
\begin{quote}
- Random Write

- Random Read

- Sequential Write

- Sequential Read
\end{quote}
Also, using the Check Size function, the size of a selected drive will
be displayed.

The user may change the volume of the background song using the top
right button, and exit the application with the QUIT
button.

\includegraphics[width=5.625in,height=2.67818in]{figures/image15.png}

\hypertarget{function-screen}{%
\subsubsection{Function Screen}\label{function-screen}}

By choosing a function, the function screen is displayed.

\includegraphics[width=6.26772in,height=3.36111in]{figures/image13.png}

Once the user reaches the function screen, the run button is disabled
until a value is chosen via dropbox. The dropbox allows for 100, 500 MB
and 1 GB tests for all functions, aside from the CheckSize function,
which shows the current existing partitions on the system.

\includegraphics[width=3.07292in,height=2.08333in]{figures/image5.png}

Upon choosing a value, the run button is enabled.

\includegraphics[width=5.375in,height=0.84375in]{figures/image2.png}

A BACK button, which returns the user to the main screen, and a QUIT
button are also available.

\hypertarget{loading-screen}{%
\subsubsection{Loading Screen}\label{loading-screen}}

\includegraphics[width=6.26772in,height=3.18056in]{figures/image11.png}

After clicking on RUN, while the benchmark is executed, a loading screen
will be displayed. To indicate progress, and animated loading bar has
been included.

\hypertarget{result-screen}{%
\subsubsection{Result Screen}\label{result-screen}}

\includegraphics[width=6.26772in,height=3.34722in]{figures/image14.png}

Upon completion, the result screen will be displayed. The score and time
it took for the benchmark to run will be displayed, with the score
consisting of the result of the benchmark.

In addition, a HOME button, which will return the user to MAIN SCREEN is
located on the left, while a QUIT button is located on the right.

An additional HISTORY function has been added in the center, which, upon
being clicked, will display a table with all previous results of the
benchmark.

\includegraphics[width=6.26772in,height=3.23611in]{figures/image7.png}

Within, you'll see each option with a score, run time, which type of
drive the partition belongs to, and the time of the test. The user is
able to sort the values by clicking on their corresponding label, with
the highest score being displayed first as default.

\includegraphics[width=3.25in,height=0.61458in]{figures/image3.png}

A CLEAR button is offered if the user wishes to remove previous scores.


