\chapter{Results}

For the following measurements, the program's 500MB option was chosen and they were all conducted on Windows 10.

Running measurement benchmarks for drives can yield wildly different results. These variations can be attributed to a range of factors, including the system configuration, the testing methodology, and even the firmware version of the SSD being tested. Additionally, different SSD models and manufacturers may have varying performance characteristics, leading to disparities in benchmark results.

As such, we recommend looking into various benchmark results for any drive that you'd purchase.
\begin{table}[]
\begin{tabular}{llll}
\multicolumn{4}{l}{Sequential Write}                                                                                                         \\ \hline
CPU                  & SSD/HDD                                                                                      & Speed (Mb/s) & Time(s) \\
Intel Core i7-1065G7 & KIOXIA Intel 82801  SSD & 293.41       & 0.35    \\
AMD Ryzen 5 5600H    & INTEL SSDPEKNU512GZ SSD                                                                      & 263.24       & 0.39    \\
Intel Core i5-8300H  & WDC SDAPNTW-512G-1101 SSD                                                           & 165.70       & 0.70    \\
AMD Ryzen 5 4600H    & KINGSTON SNV2S 1000G SSD                                                                     & 441.38       & 0.23    \\
Intel Core i7-1185G7 & NVMe PC SN530 NVMe WDC 512 GB SSD                                                            & 278.87       & 0.42    \\
Intel Core i7-1065G7 & SAMSUNG MZVLB512HBJQ-000L2 SSD                                                               & 191.40       & 0.44    \\
Intel Core i5-3230M  & ADATA SU650 SSD                                                                              & 129.13       & 0.79    \\
Intel Core i5-11400  & Toshiba DT01ACA 1TB HDD                                                                      & 553.51       & 0.93    \\
Intel Core i5-8265U  & SAMSUNG MZALQ256HAJD-000L1 SSD                                                               & 196.24       & 2.61    \\
Intel Core i7-10510U & SAMSUNG MZVLQ512HALU-00007 SSD                                                               & 105.92       & 4.83   
\end{tabular}
\end{table}

\begin{table}[]
\begin{tabular}{llll}
\multicolumn{4}{l}{Sequential Read}                                                                                                         \\ \hline
CPU                  & SSD/HDD                                                                                      & Speed(Mb/s) & Time(s) \\
Intel Core i7-1065G7 & KIOXIA Intel 82801 SSD & 2844.44     & 0.17    \\
AMD Ryzen 5 5600H    & INTEL SSDPEKNU512GZ SSD                                                                      & 746.90      & 3.94    \\
Intel Core i5-8300H  & WDC SDAPNTW-512G-1101 SSD                                                           & 775.76      & 0.65    \\
AMD Ryzen 5 4600H    & KINGSTON SNV2S 1000G SSD                                                                     & 1089.36     & 0.26    \\
Intel Core i7-1185G7 & NVMe PC SN530 NVMe WDC 512 GB SSD                                                            & 925.86      & 0.22    \\
Intel Core i7-1065G7 & SAMSUNG MZVLB512HBJQ-000L2 SSD                                                               & 691.89      & 0.32    \\
Intel Core i5-3230M  & ADATA SU650 SSD                                                                              & 564.50      & 24.90   \\
Intel Core i5-11400  & Toshiba DT01ACA 1TB HDD                                                                      & 1309.46     & 2.37    \\
Intel Core i5-8265U  & SAMSUNG MZALQ256HAJD-000L1 SSD                                                               & 368.08      & 10.30   \\
Intel Core i7-10510U & SAMSUNG MZVLQ512HALU-00007 SSD                                                               & 340.88      & 6.01   
\end{tabular}
\end{table}

\begin{table}[]
\begin{tabular}{llll}
\multicolumn{4}{l}{Random Write}                                                       
                                                \\ \hline
CPU                  & SSD/HDD                                                                                      & Speed(Mb/s) & Time(s) \\
Intel Core i7-1065G7 & KIOXIA Intel 82801 SSD & 636.82      & 0.80    \\
AMD Ryzen 5 5600H    & INTEL SSDPEKNU512GZ SSD                                                                      & 88.73       & 12.23   \\
Intel Core i5-8300H  & WDC SDAPNTW-512G-1101 SSD                                                           & 126.89      & 0.80    \\
AMD Ryzen 5 4600H    & KINGSTON SNV2S 1000G SSD                                                                     & 197.84      & 2.58    \\
Intel Core i7-1185G7 & NVMe PC SN530 NVMe WDC 512 GB SSD                                                            & 99.01       & 5.17    \\
Intel Core i7-1065G7 & SAMSUNG MZVLB512HBJQ-000L2                                                                   & 397.82      & 1.28    \\
Intel Core i5-3230M  & ADATA SU650 SSD                                                                              & 15.23       & 67.22   \\
Intel Core i5-11400  & Toshiba DT01ACA 1TB HDD                                                                      & 540.37      & 1.90    \\
Intel Core i5-8265U  & SAMSUNG MZALQ256HAJD-000L1 SSD                                                               & 37.04       & 27.65   \\ 
Intel Core i7-10510U & SAMSUNG MZVLQ512HALU-00007 SSD                                                               & 184.17      & 2.78   
\end{tabular}
\end{table}

\begin{table}[]
\begin{tabular}{llll}
\multicolumn{4}{l}{Random Read}                                                                                                             \\ \hline
CPU                  & SSD/HDD                                                                                      & Speed(Mb/s) & TIme(S) \\
Intel Core i7-1065G7 & KIOXIA Intel 82801 SSD SSD & 628.99      & 0.70    \\
AMD Ryzen 5 5600H    & INTEL SSDPEKNU512GZ SSD                                                                      & 252.22      & 0.92    \\
Intel Core i5-8300H  & WDC SDAPNTW-512G-1101 SSD                                                          & 254.03      & 4.03    \\
AMD Ryzen 5 4600H    & KINGSTON SNV2S 1000G SSD                                                                     & 269.47      & 1.9     \\
Intel Core i7-1185G7 & NVMe PC SN530 NVMe WDC 512 GB SSD                                                            & 278.87      & 1.83    \\
Intel Core i7-1065G7 & SAMSUNG MZVLB512HBJQ-000L2                                                                   & 233.47      & 2.19    \\
Intel Core i5-3230M  & ADATA SU650 SSD                                                                              & 58.02       & 28.53   \\
Intel Core i5-11400  & Toshiba DT01ACA 1TB HDD                                                                      & 404.90      & 2.53    \\
Intel Core i5-8265U  & SAMSUNG MZALQ256HAJD-000L1 SSD                                                               & 54.58       & 18.76   \\
Intel Core i7-10510U & SAMSUNG MZVLQ512HALU-00007 SSD                                                               & 153.16      & 3.34   
\end{tabular}
\end{table}




