@misc{table-generator,
  author = {},
  title = {\textit{Table Generator for LaTeX}},
  year = {2020},
  note = "[Online; Accesat: 13.05.2023]",
  howpublished = "\url{https://www.tablesgenerator.com}"
}

@misc{git-repo,
  author = {},
  title = {\textit{Git repository}},
  year = {2021},
  note = "[Online; Accesat: 13.05.2023]",
  howpublished = "\url{https://github.com/OvidiuCalin123/CO_Project}"
}

@misc{image-documentation,
  author = {},
  title = {\textit{Inserting images in Overleaf}},
  year = {2020},
  note = "[Online; Accesat: 13.05.2023]",
  howpublished = "\url{https://www.overleaf.com/learn/latex/Inserting_Images}"
}