\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{8211}{\textendash}
\DeclareUnicodeCharacter{34}{\textquotedbl}
\DeclareUnicodeCharacter{46}{\textperiodcentered}
\DeclareUnicodeCharacter{8226}{$\bullet$}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=595pt,paperheight=841pt]{geometry}
\begin{document}
\definecolor{color_29791}{rgb}{0,0,0}
\definecolor{color_274846}{rgb}{1,0,0}
\definecolor{color_283006}{rgb}{1,1,1}
\definecolor{color_30046}{rgb}{0,0,1}
\definecolor{color_172228}{rgb}{0.580392,0,0.819608}
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(91.299,-159.084){\includegraphics[width=66.02399pt,height=43.128pt]{latexImage_b3350b2f00878454855e81c1e3258fb4.png}}
\put(199.298,-154.02){\includegraphics[width=137.7pt,height=33pt]{latexImage_1a21426a70c6eb2a344ab25d76faf2ce.png}}
\put(358.325,-159.645){\includegraphics[width=115.65pt,height=44.25pt]{latexImage_c0d5a049c4ffb67a9a68666d7d845627.png}}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.996pt]
(74.29202pt, -168.259pt) -- (490.983pt, -168.259pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(165.768,-344.881){\fontsize{24.7871}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}C O P R O J E C T T I T L E}
\put(163.433,-387.674){\fontsize{14.3462}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Pr oject r ealised by The W inners}
\put(422.983,-490.6459){\fontsize{14.3462}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Students:}
\put(378.797,-512.83){\fontsize{14.3462}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Indiana JONES}
\put(362.156,-530.7629){\fontsize{14.3462}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Meghan MARKLE}
\put(362.156,-548.6959){\fontsize{14.3462}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Harvey SPECTER}
\put(413.228,-566.629){\fontsize{14.3462}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Jon SNOW}
\put(410.933,-584.561){\fontsize{14.3462}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Gigi Becali}
\put(256.009,-683.15){\fontsize{10.9091}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}T imis}
\put(281.91,-684.787){\fontsize{5.9776}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791},}
\put(285.703,-683.15){\fontsize{10.9091}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}oara}
\put(254.493,-697.5959){\fontsize{10.9091}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}May, 2023}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57,-152.767){\fontsize{24.7871}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Chapter 1}
\put(57,-202.58){\fontsize{24.7871}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Read Me}
\put(57,-256.876){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Y ou can r emove this file (and this chapter) after you finish working on the}
\put(57,-271.322){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}documentation. Consider it as a cheat sheet f or your (pr obably first)}
\put(57,-285.768){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}documentation and also as a guideline for using L}
\put(360.113,-282.982){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}A}
\put(363.74,-285.768){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}T}
\put(369.159,-288.661){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}E}
\put(376.272,-285.768){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}X and Overleaf. I am}
\put(57.00003,-300.214){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}sur e you will use L}
\put(174.638,-297.428){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}A}
\put(178.264,-300.214){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}T}
\put(183.683,-303.107){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}E}
\put(190.797,-300.214){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}X even for other occasions (like writing a CV mor e}
\put(57.00005,-314.659){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}pr ofessionally, writing your diploma pr oject, writing an article, for a poster ,}
\put(57.00005,-329.105){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}and so on). Besides this file, the others can be kept because I expect you to}
\put(57.00005,-343.551){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}follow the guidelines and the structur e I have cr eated for you. Y ou just have}
\put(57.00005,-357.997){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}to fill in the infor mation under some sections and answer to a couple of}
\put(57.00005,-372.4431){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}questions.}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_274846][nonzero rule]
(57pt, -386.889pt) -- (508.276pt, -386.889pt)
 -- (508.276pt, -386.889pt)
 -- (508.276pt, -385.472pt)
 -- (508.276pt, -385.472pt)
 -- (57pt, -385.472pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(64.771,-401.334){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}The most important thing I am expecting fr om you while writing this}
\put(57,-415.78){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}documentation is to lear n and make an ide a of how such a tool works. Y ou}
\put(57,-430.226){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}will not r eceive a lower mark if the documentation doesn’t look the best, but I}
\put(57,-444.6721){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}expect you to use Overleaf .}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_274846][nonzero rule]
(57pt, -459.118pt) -- (508.276pt, -459.118pt)
 -- (508.276pt, -459.118pt)
 -- (508.276pt, -457.701pt)
 -- (508.276pt, -457.701pt)
 -- (57pt, -457.701pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(74.559,-488.009){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Remember:}
\put(74.91299,-512.418){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•}
\put(80.41238,-512.418){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(86.27043,-512.418){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}In or der to save your changes, you have to r ecompile the pr oject fr om the}
\put(86.26499,-526.864){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}’Recompile’ gr een button.}
\put(74.91299,-551.272){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•}
\put(80.41238,-551.272){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(86.27043,-551.272){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}A disadvantage of using Overleaf (fr ee edition) in big teams is that the}
\put(86.26499,-565.718){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}owner of the pr oject can shar e the pr oject with only one editor , so the}
\put(86.26499,-580.164){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}other teammates won’t be able to make changes to the files. But you can}
\put(86.26499,-594.61){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}split your docum entation into tasks and you can combine your work in}
\put(86.26499,-609.0551){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the end.}
\put(74.91299,-633.464){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•}
\put(80.41238,-633.464){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(86.27043,-633.464){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Each one of you will have to upload the documentation on Campus. I will}
\put(86.26499,-647.91){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}r ead only one documentation fr om each team (they have to be the same)}
\put(86.26499,-662.356){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}and I will r ead only the answers to the conclusions chapter (I expect}
\put(86.26501,-676.801){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}them t o be unique because I assume each one of you has a dif fer ent}
\put(86.26501,-691.247){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}opinion).}
\put(74.91302,-715.656){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•}
\put(80.41241,-715.656){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(86.27045,-715.656){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Y our documentation should not be longer than 12 pages. I know for}
\put(86.26501,-730.1021){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}some of you it’s har der to come up with a lot of wor ds, but r emember}
\put(86.26501,-744.547){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}that the documentation also has tables , code sequences , figur es .}
\put(278.932,-788.888){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57,-38.47101){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1.1. HOW TO INSER T CODE? 2}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(57pt, -41.51001pt) -- (508.276pt, -41.51001pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57,-73.40198){\fontsize{17.2154}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}1.1 How to insert code?}
\put(57,-101.156){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Did you know you can list code in L}
\put(264.999,-98.37103){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}A}
\put(268.625,-101.156){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}T}
\put(274.044,-104.049){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}E}
\put(281.158,-101.156){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}X? Y ou just have to copy-paste it fr om}
\put(57.00002,-115.602){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the IDE inside a lstlisting element. Y ou can pr ovide a caption which explains}
\put(57.00002,-130.048){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}that sequence of code. The caption doesn’t have to be long, but please make}
\put(57.00002,-144.494){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}it explanatory enough. Please do not copy the entir e code, but we’ll discuss}
\put(57.00002,-158.9399){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}about this later .}
\put(74.55901,-173.3849){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}I’ve attached a short snip of code fr om one of my pr evious pr ojects. Y ou}
\put(57.00002,-187.8309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}can see that the caption is pr etty clear and it is longer than just a coup le of}
\put(57.00002,-202.2769){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}wor ds, which is good for the r eader , who has to understand not only what the}
\put(57.00002,-216.7229){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}code does, but why you have included a specific code sequence.}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(57pt, -233.337pt) -- (508.276pt, -233.337pt)
 -- (508.276pt, -233.337pt)
 -- (508.276pt, -223.873pt)
 -- (508.276pt, -223.873pt)
 -- (57pt, -223.873pt) -- cycle
;
\filldraw[color_283006][nonzero rule]
(57pt, -242.801pt) -- (508.276pt, -242.801pt)
 -- (508.276pt, -242.801pt)
 -- (508.276pt, -233.337pt)
 -- (508.276pt, -233.337pt)
 -- (57pt, -233.337pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(76.418,-239.962){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}r a d i o G r o u p = f i n d V i e w B y I d ( R . i d . r o l ) ;}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(57pt, -252.266pt) -- (508.276pt, -252.266pt)
 -- (508.276pt, -252.266pt)
 -- (508.276pt, -242.802pt)
 -- (508.276pt, -242.802pt)
 -- (57pt, -242.802pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(76.841,-249.426){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}r e g i s t e r B u t t o n = f i n d V i e w B y I d ( R . i d . r e g i s t e r B u t t o n ) ;}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(57pt, -261.73pt) -- (508.276pt, -261.73pt)
 -- (508.276pt, -261.73pt)
 -- (508.276pt, -252.266pt)
 -- (508.276pt, -252.266pt)
 -- (57pt, -252.266pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(76.418,-258.891){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}r a d i o G r o u p . s e t O n C h e c k e d C h a n g e L i s t e n e r ( ( g r o u p , c h e c k e d I d ) −> \{}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(57pt, -271.195pt) -- (508.276pt, -271.195pt)
 -- (508.276pt, -271.195pt)
 -- (508.276pt, -261.731pt)
 -- (508.276pt, -261.731pt)
 -- (57pt, -261.731pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(95.536,-268.355){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}R a d i o B u t t o n c h e c k e d R a d i o B u t t o n = r a d i o G r o u p . f i n d V i e w B y I d ( c h e c k e d I d ) ;}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(57pt, -280.659pt) -- (508.276pt, -280.659pt)
 -- (508.276pt, -280.659pt)
 -- (508.276pt, -271.195pt)
 -- (508.276pt, -271.195pt)
 -- (57pt, -271.195pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(95.655,-277.82){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_30046}b}
\put(128.3324,-277.82){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(133.8158,-277.82){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}i s C h e c k e d = c h e c k e d R a d i o B u t t o n . i s C h e c k e d ( ) ;}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(57pt, -290.124pt) -- (508.276pt, -290.124pt)
 -- (508.276pt, -290.124pt)
 -- (508.276pt, -280.66pt)
 -- (508.276pt, -280.66pt)
 -- (57pt, -280.66pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(96.798,-287.284){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_30046}i}
\put(103.2777,-287.284){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(106.4179,-287.284){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}( ! i s C h e c k e d ) \{}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(57pt, -299.588pt) -- (508.276pt, -299.588pt)
 -- (508.276pt, -299.588pt)
 -- (508.276pt, -290.124pt)
 -- (508.276pt, -290.124pt)
 -- (57pt, -290.124pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(115.092,-296.749){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}s}
\put(223.1825,-296.749){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_30046}}
\put(225.2388,-296.749){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_30046}f}
\put(246.5508,-296.749){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(249.4041,-296.749){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791},}
\put(251.9546,-296.749){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_172228}}
\put(258.7292,-296.749){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_172228}"}
\put(261.7578,-296.749){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_172228}}
\put(262.5548,-296.749){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_172228}\#}
\put(267.4963,-296.749){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_172228}}
\put(268.0701,-296.749){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_172228}f}
\put(295.4474,-296.749){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_172228}}
\put(296.9856,-296.749){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_172228}"}
\put(300.0143,-296.749){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(302.0865,-296.749){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}) ;}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(57pt, -309.053pt) -- (508.276pt, -309.053pt)
 -- (508.276pt, -309.053pt)
 -- (508.276pt, -299.589pt)
 -- (508.276pt, -299.589pt)
 -- (57pt, -299.589pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(96.532,-306.213){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}\}}
\put(98.76363,-306.213){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_30046}}
\put(105.6817,-306.213){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_30046}e}
\put(123.0884,-306.213){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(130.0064,-306.213){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}\{}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(57pt, -318.517pt) -- (508.276pt, -318.517pt)
 -- (508.276pt, -318.517pt)
 -- (508.276pt, -309.053pt)
 -- (508.276pt, -309.053pt)
 -- (57pt, -309.053pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(115.092,-315.678){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}s}
\put(223.1825,-315.678){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_30046}}
\put(224.8802,-315.678){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_30046}t}
\put(242.4941,-315.678){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(244.6221,-315.678){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791},}
\put(247.1725,-315.678){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_172228}}
\put(253.9471,-315.678){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_172228}"}
\put(256.9758,-315.678){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_172228}}
\put(257.7728,-315.678){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_172228}\#}
\put(262.7142,-315.678){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_172228}}
\put(263.1765,-315.678){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_172228}f}
\put(290.777,-315.678){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_172228}}
\put(292.2036,-315.678){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_172228}"}
\put(295.2322,-315.678){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(297.3045,-315.678){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}) ;}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(57pt, -327.982pt) -- (508.276pt, -327.982pt)
 -- (508.276pt, -327.982pt)
 -- (508.276pt, -318.518pt)
 -- (508.276pt, -318.518pt)
 -- (57pt, -318.518pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(96.532,-325.142){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}\}}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(57pt, -337.446pt) -- (508.276pt, -337.446pt)
 -- (508.276pt, -337.446pt)
 -- (508.276pt, -327.982pt)
 -- (508.276pt, -327.982pt)
 -- (57pt, -327.982pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(77.776,-334.607){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}\} ) ;}
\put(57,-350.71){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Listing 1.1: Checking if the user has s elected the r ole in the application}
\put(57,-365.155){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}checking a radioButton accor ding to his r ole (doctor or patient). If any}
\put(57,-379.601){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}radioButton has been selected, the r egister button changes is colour and}
\put(57,-394.047){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}becomes enabled.}
\put(74.559,-414.958){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Also, we can choose to add a list of all code sequences, a list of all tables,}
\put(57,-429.4041){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}and also a list with all figur es, but this kind of lists ar e r ecommended for}
\put(57,-443.8491){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}mor e elaborate documents. I r emember the fact that you shouldn’t write a}
\put(57,-458.2951){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}document with mor e than 12 pages .}
\put(57.00002,-499.4961){\fontsize{17.2154}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}1.2 How to insert equations?}
\put(57.00002,-527.2511){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Y ou can also list equations (pr obably the scor e’s for mula, right?).}
\put(247.58,-556.1421){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}z = ( x − u ) /s (1.1)}
\put(57,-597.3441){\fontsize{17.2154}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}1.3 How to insert tables?}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(70.68pt, -621.954pt) -- (494.595pt, -621.954pt)
;
\draw[color_29791,line width=0.398pt]
(70.879pt, -636.599pt) -- (70.879pt, -622.153pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(77.056,-632.265){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Nr}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(97.579pt, -636.599pt) -- (97.579pt, -622.153pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(103.756,-632.265){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}CPU}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(198.866pt, -636.599pt) -- (198.866pt, -622.153pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(205.043,-632.265){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Cor es}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(246.009pt, -636.599pt) -- (246.009pt, -622.153pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(252.186,-632.265){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Clock}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(293.511pt, -636.599pt) -- (293.511pt, -622.153pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(299.688,-632.265){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}RAM}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(335.513pt, -636.599pt) -- (335.513pt, -622.153pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(341.69,-632.265){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}OS}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(422.945pt, -636.599pt) -- (422.945pt, -622.153pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(429.122,-632.265){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}...}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(447.492pt, -636.599pt) -- (447.492pt, -622.153pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(453.669,-632.265){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Scor e}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(494.396pt, -636.599pt) -- (494.396pt, -622.153pt)
;
\draw[color_29791,line width=0.398pt]
(70.68pt, -636.798pt) -- (494.595pt, -636.798pt)
;
\draw[color_29791,line width=0.398pt]
(70.879pt, -651.443pt) -- (70.879pt, -636.997pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(77.056,-647.11){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(97.579pt, -651.443pt) -- (97.579pt, -636.997pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(103.756,-647.11){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Cor e i5 7600K}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(198.866pt, -651.443pt) -- (198.866pt, -636.997pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(205.043,-647.11){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}4/4}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(246.009pt, -651.443pt) -- (246.009pt, -636.997pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(252.186,-647.11){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}3.50}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(293.511pt, -651.443pt) -- (293.511pt, -636.997pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(299.688,-647.11){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}4096}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(335.513pt, -651.443pt) -- (335.513pt, -636.997pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(341.69,-647.11){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}W in10 Home}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(422.945pt, -651.443pt) -- (422.945pt, -636.997pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(429.122,-647.11){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}...}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(447.492pt, -651.443pt) -- (447.492pt, -636.997pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(453.669,-647.11){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1205}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(494.396pt, -651.443pt) -- (494.396pt, -636.997pt)
;
\draw[color_29791,line width=0.398pt]
(70.68pt, -651.643pt) -- (494.595pt, -651.643pt)
;
\draw[color_29791,line width=0.398pt]
(70.879pt, -666.288pt) -- (70.879pt, -651.842pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(77.056,-661.954){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}2}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(97.579pt, -666.288pt) -- (97.579pt, -651.842pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(103.756,-661.954){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}R yzen 7 1700X}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(198.866pt, -666.288pt) -- (198.866pt, -651.842pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(205.043,-661.954){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}8/16}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(246.009pt, -666.288pt) -- (246.009pt, -651.842pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(252.186,-661.954){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}3.00}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(293.511pt, -666.288pt) -- (293.511pt, -651.842pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(299.688,-661.954){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}8192}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(335.513pt, -666.288pt) -- (335.513pt, -651.842pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(341.69,-661.954){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}W in8.1 Pr o}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(422.945pt, -666.288pt) -- (422.945pt, -651.842pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(429.122,-661.954){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}...}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(447.492pt, -666.288pt) -- (447.492pt, -651.842pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(453.669,-661.954){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1622}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(494.396pt, -666.288pt) -- (494.396pt, -651.842pt)
;
\draw[color_29791,line width=0.398pt]
(70.68pt, -666.487pt) -- (494.595pt, -666.487pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(152.711,-686.761){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}T able 1.1: Y our caption describing the table.}
\put(74.559,-715.663){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Y ou definitely don’t have to worry about lear ning or understanding details}
\put(57,-730.108){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}about how tables w ork in Overleaf, the syntax used to generate a table, and}
\put(57,-744.554){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}other things. Just use a generator (I suggest you to use [1]) and your job will}
\put(57,-759){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}be a lot easier . The table 1.1 is pr etty good.}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57,-38.47101){\fontsize{7.9701}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1.4. HOW TO INSER T IMAGES? 3}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(57pt, -41.51001pt) -- (508.276pt, -41.51001pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57,-73.40198){\fontsize{17.2154}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}1.4 How to insert images?}
\put(57,-101.156){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Y ou can set a lot of parameters for the pictur es you choose to insert in the}
\put(57,-115.602){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}documentation. Y ou can find out mor e about them her e [2]. For figur e 1.1 I}
\put(57,-130.048){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}chose the width and also I wanted to keep the aspect ratio unchanged. Inside}
\put(57,-144.494){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the folder called figur es you can stor e the figur es you want to use. Don’t}
\put(57,-158.9399){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}delete}
\put(126.732,-382.196){\includegraphics[width=311.8161pt,height=205.3607pt]{latexImage_e03398708f49dcf5bdf48a66a6ac0270.png}}
\put(57,-402.271){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Figur e 1.1: Monitoring the training and validation accuracy. In this figur e we}
\put(57,-416.717){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}can see that the model starts over fitting at ar ound the 10th epoch.}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57,-152.767){\fontsize{24.7871}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Chapter 2}
\put(57,-202.58){\fontsize{24.7871}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Intr oduction}
\put(57,-256.876){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}This chapter should not contain mor e than one page in this context. Under}
\put(57,-271.322){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}other cir cumstances, the intr oduction should contain mor e aspects and}
\put(57,-285.768){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}should be mor e detailed, but, in this case, even one-half of one page is}
\put(57,-300.214){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}per fect. :)}
\put(57,-342.383){\fontsize{17.2154}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}2.1 Context}
\put(74.913,-370.138){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•}
\put(80.41239,-370.138){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(86.27044,-370.138){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}What have you done? – a short description of chosen benchmark}
\put(86.265,-384.583){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}application}
\put(74.913,-408.992){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•}
\put(80.41239,-408.992){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(86.27044,-408.992){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Which component and what specific functionality (or functionalities) ar e}
\put(86.265,-423.438){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}you testing?}
\put(57,-465.608){\fontsize{17.2154}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}2.2 Motivation}
\put(74.913,-493.362){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•}
\put(80.41239,-493.362){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(86.27044,-493.362){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}What is th e motivation behind choosing this application?}
\put(74.913,-517.77){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•}
\put(80.41239,-517.77){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(86.27044,-517.77){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}What is your pr oject about? Is it something completely new, is it a}
\put(86.265,-532.2161){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}combination of two or mor e existing benchmarks, or is it simply a gr eat}
\put(86.265,-546.662){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}featur e added to an alr eady existing idea/method?}
\put(278.932,-788.8881){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}4}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57,-152.767){\fontsize{24.7871}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Chapter 3}
\put(57,-202.58){\fontsize{24.7871}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}State of the art}
\put(57,-256.876){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Describe two (or even mor e, if you want) similar existing benchmarks which}
\put(57,-271.322){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}r epr esent the sour ce of your inspiration. If you consider it pr oper , you can}
\put(57,-285.768){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}compar e the benchmarks within a table. It’s easy to work with tables in}
\put(57,-300.214){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Overleaf, especially since you can use an online generator . (Again, I suggest}
\put(57,-314.659){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}you to look over the r esour ce [1].)}
\put(74.559,-329.105){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Next, choose one such benchmark a nd briefly describe its functionality ,}
\put(56.99994,-343.551){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}and how it implements it. Outline a few advantages and disadvantage s (in}
\put(56.99991,-357.997){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ter ms of of fer ed featur es) of your application compar ed to the state-of-the-art}
\put(56.99991,-372.4431){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ones.}
\put(74.55891,-386.8891){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}The idea behind this chapter is not to try and boast about having}
\put(56.99991,-401.3341){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}implemented a benchmark that is gr eater than anything alr eady on the}
\put(56.99991,-415.7801){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}market. It is likely not the case (and, of course, that’s not a pr oblem, at all!).}
\put(56.99991,-430.2261){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}The goal is to understand wher e your application lies, what it lacks, wha t it}
\put(56.99991,-444.6721){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}implements dif fer ently, and maybe, what advantages it of fers. Being a good}
\put(56.99991,-459.1181){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}engineer doesn’t mean only cr eating new and innovative applications, it also}
\put(56.99991,-473.5641){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}means you can come up with a pr oper analysis.}
\put(74.55891,-488.0092){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{it}\selectfont\color{color_29791}Remember! A l ist only of disadvantages is not a wr ong analysis. In fact, it’s}
\put(56.99991,-502.4552){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}mor e important to do a pr oper analysis of what you have done and show that}
\put(56.99991,-516.9012){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}you understand what you need to impr ove than to list a few advantages or}
\put(56.99991,-531.3472){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}benefits of using your appr oach. Not mentioning disadvantages doesn’t mean}
\put(56.99991,-545.7932){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}everything is per fect, it just means you want to hide them or , even worse, you}
\put(56.99991,-560.2382){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}don’t even know you have them.}
\put(278.9319,-788.8882){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}5}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57,-152.767){\fontsize{24.7871}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Chapter 4}
\put(57,-202.58){\fontsize{24.7871}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Design and implementation}
\put(57,-256.876){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}This chapter should answer to the question: How? .}
\put(74.91299,-284.273){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•}
\put(80.41238,-284.273){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(86.27043,-284.273){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Describe the benchmark’s featur es, what measur ements it of fers, and}
\put(86.26499,-298.719){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}how they ar e implemented.}
\put(74.91299,-323.128){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}• Briefly describe the used algorithms and other special featur es . Do not}
\put(86.26498,-337.574){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}add sour ce code (entir e files), only short snippets if you feel they ar e}
\put(86.26498,-352.019){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}r elevant , and if you want to emphasize anything.}
\put(74.91299,-376.428){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•}
\put(80.41238,-376.428){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(86.27042,-376.428){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}No need to describe aspects of OOP (r emember your documentation}
\put(86.26498,-390.874){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}should not have mor e than 10-12 pages), but descr ibing the softwar e}
\put(86.26498,-405.319){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ar chitectur e, the communication and inter dependence between}
\put(86.26498,-419.765){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}softwar e components (libraries) is a plus .}
\put(74.91296,-444.174){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•}
\put(80.41235,-444.174){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(86.2704,-444.174){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Her e is also the place wher e you can add the link to the git r epository}
\put(86.26498,-458.6201){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}you have used, in case you used one. [3] (Just go in bibliography.bib file}
\put(86.26498,-473.0651){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}and r e place the link I have added ther e, make a r efer ence to that link}
\put(86.26498,-487.5111){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}inside this chapter and it’s per fect.}
\put(278.932,-788.8881){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}6}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57,-152.767){\fontsize{24.7871}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Chapter 5}
\put(57,-202.58){\fontsize{24.7871}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Usage}
\put(74.913,-258.006){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•}
\put(80.41239,-258.006){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(86.27044,-258.006){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Her e, you should include a step-by-step description of how a u ser should}
\put(86.265,-272.452){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}use your benc hmark. Y ou should include pictur es and scr eenshots. If}
\put(86.265,-286.898){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}you have a UI (which is a bonus ), please explain the r ole of all visible UI}
\put(86.26501,-301.343){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}elements.}
\put(74.91302,-325.752){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•}
\put(80.41241,-325.752){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(86.27045,-325.752){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Describe the manner your benchmark outputs r esults (scoring). Is it a}
\put(86.26501,-340.198){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}graphical r epr esentation, a number , or a text file with raw data? The}
\put(86.26501,-354.643){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}easier and mor e compact your benchmark scor e is, the better (e.g.}
\put(86.26501,-369.0891){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}points, running time).}
\put(74.91302,-393.498){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•}
\put(80.41241,-393.498){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(86.27045,-393.498){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Rememb er that your application has to be:}
\put(100.188,-417.906){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}– Standalone and portable (W indows 8+ OS mandatory, other OS}
\put(112.018,-432.3521){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}optional)}
\put(100.188,-451.7791){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}– Run-able by anyone with a simple click (or double click, command}
\put(112.018,-466.2251){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}line)}
\put(100.188,-485.6521){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}– Should not r equir e special input}
\put(100.188,-505.0791){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}– Should pr oduce output (graphical, text, etc.) that is}
\put(112.018,-519.5251){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}measurable/comparable against other r esults on other machines)}
\put(278.932,-788.8881){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}7}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57,-152.767){\fontsize{24.7871}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Chapter 6}
\put(57,-202.58){\fontsize{24.7871}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Results}
\put(57,-256.876){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}This chapter is again very important in what means analysing . If in chapter}
\put(57,-271.322){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}2, the focus is on compa ring methods, her e, the focus is on comparing and}
\put(57,-285.768){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}on interpr eting r esults.}
\put(74.913,-313.165){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•}
\put(80.41239,-313.165){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(86.27044,-313.165){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Graphica l or numerical r epr esentation of the benchmark r esults using}
\put(86.265,-327.611){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}your pr oposed scor es. Highlight what is r elevant, do not simply put}
\put(86.265,-342.057){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}huge amounts of numbers on paper with no immediate conclusion.}
\put(74.913,-366.465){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•}
\put(80.41239,-366.465){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(86.27044,-366.465){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Inter e sting r esults: did y ou captur e a specific featur e of the har dwar e}
\put(86.265,-380.911){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}you ar e testing? Did you find a nything you wer e not expecting? Two}
\put(86.265,-395.357){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}figur es in total for this section should be enough, no need for mor e.}
\put(86.265,-414.784){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}NOTE: you must gather scor es (r esults) fr om at least 5 dif fer ent}
\put(86.265,-429.23){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}machines (with dif fer ent har dwar e compone nts!). If you run the study}
\put(86.265,-443.6761){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}on mor e than 10 machines you will r eceive a bonus .}
\put(74.91299,-468.084){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•}
\put(80.41238,-468.084){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(86.27043,-468.084){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Make sur e you gather system infor mation for every benchmark r esult as}
\put(86.26499,-482.5301){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}well (i.e. not just scor es, but also har dwar e configuration, OS, etc.)}
\put(74.91299,-506.938){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•}
\put(80.41238,-506.938){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(86.27043,-506.938){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}As an annex to the documentation, you must pr ovide the gather ed}
\put(86.26499,-521.384){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}benchmark scor es in tabu lar for m, with enough detail to pr ove that}
\put(86.26499,-535.8301){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}each scor e comes fr om a unique envir onment.}
\put(278.932,-788.8881){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}8}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57,-152.767){\fontsize{24.7871}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Chapter 7}
\put(57,-202.58){\fontsize{24.7871}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Conclusions}
\put(57,-256.876){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Please also focus on this chapter! I know that sometimes while writing a}
\put(57,-271.322){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}document, conclusions ar e the last thing to write, but r emember that they ar e}
\put(57,-285.768){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}also the last thing to r ead and might change the r eader’s overall perspective}
\put(57,-300.214){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}of the docum ent. I would want you to answer to the following questions and,}
\put(57,-314.659){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}why not, even some added by yourself.}
\put(74.913,-342.057){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}• What did we lear n?}
\put(86.265,-361.484){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(e.g.) During this semester , we lear ned X and Y .}
\put(74.913,-385.892){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}• What mark would I give to me? How much did I contribute to the}
\put(86.265,-400.338){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}teamwork (pr oject, application, pr esentation)? What mark do I}
\put(86.265,-414.784){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}think my colleagues deserve?}
\put(86.265,-434.211){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(e.g.) If it wer e up to me, I would give myself ... , because even if the}
\put(86.26501,-448.657){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}pr oject is pr etty good, I did (not) help as much as my colleagues. (e.g.)}
\put(86.26501,-463.1031){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}I consider 20\% of the final pr oject is because of me. Also, I want to add}
\put(86.26501,-477.5491){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}that we did (not) indeed work as a team and I think all of us should get}
\put(86.26501,-491.9941){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the same mark. (or not)}
\put(86.26501,-511.4221){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}Remember each one of you will have to upload the documentation on}
\put(86.26501,-525.8671){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}Campus, but the answers to these questions have to be unique. (this one}
\put(86.26501,-540.3131){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}in particular).}
\put(74.91302,-564.7221){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}• What was har d, what did we enjoy, what did we hate, what did we}
\put(86.26501,-579.1681){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}like and dislike about the CO pr oject?}
\put(74.91302,-603.5761){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}• How would you change (impr ove) the pr oject meetings for the next}
\put(86.26501,-618.0221){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}generation of students?}
\put(86.26501,-637.4491){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}I will definitely take into consideration your feedback and I will consider}
\put(86.26501,-651.8951){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}applying your suggestions as I did with most of the ideas gained last year .}
\put(278.932,-788.8881){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}9}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57,-152.767){\fontsize{24.7871}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Bibliography}
\put(57,-208.061){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}[1] T able Generator for LaT eX . https://www . tablesgenerator . com , 2020. [Online;}
\put(77.43805,-222.507){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Accesat: 07.05.2021].}
\put(57.00005,-246.915){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}[2] Inserting images in Overleaf . https://www . overleaf . com/learn/latex/}
\put(77.43805,-261.361){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Inserting\_Images , 2020. [Online; Accesat: 07.05.2021].}
\put(57.00005,-285.77){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}[3] Git r epository . https://github . com/ , 2021. [Online; Accesat: 17.05.2021].}
\put(275.2261,-788.8881){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}10}
\end{picture}
\end{document}